# petsdb

./: build.gradle  func.yml  micronaut-cli.yml  settings.gradle
src/Auth/: PetsAuthFunction.java
src/main/java/auth/: Application.java  AuthFunction.java  PetsConfig.java  PetsdbController.java
src/main/java/petsdb/: Application.java  MysqlConfiguration.java  PetsConfig.java  PetsSchemaSessionFactory.java  PetsdbController.java  PetsdbStorage.java
src/main/java/petsdb/sauron/: SauronClient.java  SauronConfiguration.java  SauronDefaultClient.java  SauronLog.java  SauronOperations.java
src/main/resources/: application.yml  application.yml.copy  simplelogger.properties
