plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id "io.micronaut.application" version '1.2.0'
}

version "1.13"
group "petsdb"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("oracle_function")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("petsdb.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("mysql:mysql-connector-java:8.0.22")
    runtimeOnly("org.slf4j:slf4j-simple")

    runtime("io.micronaut.sql:micronaut-jdbc-ucp")

    // once micronaut-servlet is release this can be removed
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

application {
    mainClass.set("petsdb.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}


dockerfileNative {
  args('-XX:MaximumHeapSizePercent=80')
}
nativeImage {
    args("--initialize-at-build-time=petsdb")
}
dockerBuild {
    images = ["iad.ocir.io/cloudnative-devrel/pgressa/$project.name:$project.version"]
}

dockerBuildNative {
    images = ["iad.ocir.io/cloudnative-devrel/pgressa/$project.name-native:$project.version"]
}
