plugins {
    id "io.micronaut.application" version '1.0.5'
}

version "1.4"
group "petsdb"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "oracle_function"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "petsdb.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("org.slf4j:slf4j-simple")
    implementation("io.micronaut:micronaut-http-client")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    runtime "mysql:mysql-connector-java:8.0.22"
    implementation("mysql:mysql-connector-java:8.0.22")
}

mainClassName = "petsdb.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}


dockerfileNative {
  args('-XX:MaximumHeapSizePercent=80')
}
nativeImage {
    args("--initialize-at-build-time=petsdb")
}
dockerBuild {
    images = ["fra.ocir.io/sefinland/mrinne/$project.name:$project.version"]
}

dockerBuildNative {
    images = ["fra.ocir.io/sefinland/mrinne/$project.name-native:$project.version"]
}
